{
  "name": "seerbit-vue",
  "version": "1.1.0",
  "description": "SeerBit VueJS Component for Vue 2.x.",
  "main": "dist/seerbit-vue.min.js",
  "scripts": {
    "lint": "eslint src --ext=js,vue  || exit 0",
    "lint:fix": "eslint src --ext=js,vue --fix  || exit 0",
    "dev": "webpack-dev-server ./examples/commonjs/app.js --env=webpack.dev  --content-base --hot",
    "dist": "webpack --env=webpack.dist --mode=production",
    "build": "webpack ./src/index.js --output ./examples/app.bundle.js --env=webpack.dev --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seerbit/seerbit-vue2.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "SeerBit",
    "Vue",
    "Vuejs",
    "Vue 2",
    "Payment Gateway"
  ],
  "author": "SeerBit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seerbit/seerbit-vue2/issues"
  },
  "homepage": "",
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "eslint": "^8.52.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-vue": "^9.18.1",
    "eslint-webpack-plugin": "^4.0.1",
    "standard": "^17.1.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue": "^3.3.7",
    "vue-loader": "^15.11.1",
    "vue-template-compiler": "^2.7.15",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "peerDependencies": {
    "vue": "^3.3.7"
  }
}
